# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e65388e7e03cd02dcaf6807c9705257b84a36a741d4034885a53d3fe1f36da0fb073e5c2ea85efcbf8844d6250dad5049457a43f906a1fac2071fb0deaed461e

test:
  secret_key_base: de28a9293ccd9ed750c7153239a584bab7a93380f0d1361f04f8366c1049852e4e054235cb4a3d721ce4569c7a808b58c27f5a3a2c97e126699bee68be628b9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
